{
  "name": "starter",
  "version": "1.0.0",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "@babel/core": "^7.28.0",
    "@parcel/packager-ts": "^2.15.4",
    "autoprefixer": "^10.4.21",
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  },
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11"
  }
}
